#normal minecraft
# public net.minecraft.client.gui.GuiPlayerTabOverlay func_175247_a(Lnet.minecraft.scoreboard.ScoreObjective;ILjava/lang/String;IILnet.minecraft.client.network.NetworkPlayerInfo;)V
# public net.minecraft.client.gui.GuiPlayerTabOverlay func_175245_a(IIILnet.minecraft.client.network.NetworkPlayerInfo;)V